{
    "name": "tf-tailor",
    "version": "1.0.0",
    "description": "tailor for toursforfun frontend",
    "main": "webpack",
    "scripts": {
        "dev": "cross-env NODE_ENV=development node ./index.js",
        "test": "cross-env NODE_ENV=test webpack",
        "prod": "cross-env NODE_ENV=production node ./index.js",
        "dll": "cross-env NODE_ENV=dll webpack",
        "deploy": ""
    },
    "repository": "https://github.com/icaife/tailor/",
    "keywords": [
        "toursforfun",
        "frontend",
        "webpack",
        "tailor"
    ],
    "author": "leon.cai@toursforfun.com",
    "license": "ISC",
    "devDependencies": {
        "art-template": "^4.12.1",
        "art-template-loader": "^1.4.3",
        "autoprefixer": "^7.1.1",
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "browser-sync": "^2.18.12",
        "clean-webpack-plugin": "^0.1.16",
        "copy-webpack-plugin": "^4.0.1",
        "cross-env": "^5.0.1",
        "css-loader": "^0.28.4",
        "cssnano": "^3.10.0",
        "eventsource-polyfill": "^0.9.6",
        "extract-text-webpack-plugin": "^2.1.2",
        "fs-extra": "^4.0.0",
        "glob": "^7.1.2",
        "html-loader": "^0.4.5",
        "html-webpack-harddisk-plugin": "^0.1.0",
        "html-webpack-plugin": "^2.29.0",
        "html-webpack-replaceurl-plugin": "^1.0.0",
        "image-webpack-loader": "^3.3.1",
        "jest": "^20.0.4",
        "koa": "^2.3.0",
        "koa-router": "^7.2.1",
        "koa-webpack-middleware": "^1.0.5",
        "less": "^2.7.2",
        "less-loader": "^4.0.4",
        "postcss": "5.2.17",
        "postcss-cssnext": "^2.11.0",
        "postcss-import": "^10.0.0",
        "postcss-loader": "^2.0.6",
        "postcss-sprites": "^4.2.1",
        "shelljs": "^0.7.8",
        "string-replace-webpack-plugin": "^0.1.3",
        "style-ext-html-webpack-plugin": "^3.4.1",
        "style-loader": "^0.18.2",
        "url-loader": "^0.5.9",
        "vinyl-fs": "^2.4.4",
        "webpack": "^3.1.0",
        "webpack-dev-middleware": "^1.11.0",
        "webpack-dev-server": "^2.5.1",
        "webpack-disk-plugin": "^0.0.2",
        "webpack-hot-middleware": "^2.18.2",
        "webpack-manifest-plugin": "^1.1.0",
        "webpack-merge": "^4.1.0",
        "write-file-webpack-plugin": "^4.1.0"
    },
    "dependencies": {}
}
